APP_NAME=Laravel
APP_ENV=local
APP_KEY=8peBgjYfjyl8ozxOhA0hJtf3YxPLObR5
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://cms.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cms
DB_USERNAME=homestead
DB_PASSWORD=secret

LOG_CHANNEL=stack

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
WRITE_ACCESS=true

FACEBOOK_APP_ID=175199336686495
FACEBOOK_APP_SECRET=4d977a96469240f871e81b6db1356b16
FACEBOOK_ACCESS_TOKEN=EAACfV8Y6Y58BAB1qglLZB4RFPXZAjar7sXt8ugi7S3aBmdmc1AJlzZCp8hlOOzu4ZBXdu4V1kcqkZAHIIwuvnCyERibxB31rN79MAv23pIyV8ZBHLKNX4PfiZCTNCZCtNZA3eAGbIqURwjPw8EzGZAOeRZCDIrSJe5SQWZBguwnaaNZBwEZCvVPDDMf6n2dVCZBSCavkMEZD
ANALYTICS_VIEW_ID=82263822